//Approach1 Basic Brute Force
class Solution {
    static boolean isPrime(int n) {
        if(n==1){
            return false;
        }
        for(int i=2;i<=n/2;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
        
    }
}

Approach 2 
class Solution {
    static boolean isPrime(int n) {
       if(n==1){
           return false;
       }
       for(int i=2;i*i<=n;i++){
           if(n%i==0){
               return false;
           }
       }
       return true;
    }
}

