//Basic Approach 
class Solution {
    public static void print_divisors(int n) {
        for(int i=1;i<=n;i++){
            if(n%i==0){
                System.out.print(i+" ");
            }
        }
    }
}


    // O(n/2) = O(n)
    class Solution {
    public static void print_divisors(int n) {
        for(int i=1;i<=n/2;i++){
            if(n%i==0){
                System.out.print(i+" ");
            }
        }
        System.out.print(n);
    }
}


// Approach2 
class Solution {
    public static void print_divisors(int n) {
        ArrayList<Integer> arr = new ArrayList<>();
        arr.add(1);
        if(n!=1){
            arr.add(n);
        }
        for(int i=2;i*i<=n;i++){
            if(n%i==0){
                arr.add(i);
                if(n/i!=i){
                    arr.add(n/i);
                }
            }
        }
        Collections.sort(arr);
        for(int i=0;i<arr.size();i++){
            System.out.print(arr.get(i)+" ");
        }
    }
}
