// Basic Approach
class Solution {
    public int mySqrt(int x) {
        if (x == 0) {
            return 0;
        }
        int k = 1;
        for (int i = 1; i <= x / 2; i++) {
            if (i * i <= x) {
                k = i;
            }
        }
        return k;
    }
}

//Another Approach
class Solution {
    public int mySqrt(int x) {
       if(x==0 || x==1){
        return x;
       }
       int i=1,j=x;
       int answer = 0;
       while(i<=j){
        int mid = (i+j)/2;
        if(mid*mid == x){
            return mid;
        }
        else if(mid*mid<x){
            answer = mid;
            i=mid+1;
        }
        else{
            j = mid-1;
        }
       }
       return answer;
    }
} 
//getting some error TLE

