// basic Approach 
// User function Template for Java

class Solution {
    static boolean isPrime(int n) {
       if(n==1){
           return false;
       }
       for(int i=2;i*i<=n;i++){
           if(n%i==0){
               return false;
           }
       }
       return true;
    }
    
    ArrayList<Integer> primeRange( int N) {
        ArrayList<Integer> arr = new ArrayList<>(); 
        for(int i=2;i<=N;i++){
            if(isPrime(i)){
                arr.add(i);
            }
            
        }
        return arr;
        
    }
}