// basic Approach 
// User function Template for Java

class Solution {
    static boolean isPrime(int n) {
       if(n==1){
           return false;
       }
       for(int i=2;i*i<=n;i++){
           if(n%i==0){
               return false;
           }
       }
       return true;
    }
    
    ArrayList<Integer> primeRange( int N) {
        ArrayList<Integer> arr = new ArrayList<>(); 
        for(int i=2;i<=N;i++){
            if(isPrime(i)){
                arr.add(i);
            }
            
        }
        return arr;
        
    }
}

// Another Approach
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] arr = new int[n + 1]; 

        for (int i = 2; i * i <= n; i++) {
            if (arr[i] == 0) {
                for (int j = 2 * i; j <= n; j += i) {
                    arr[j] = 1; 
                }
            }
        }

        for (int i = 2; i <= n; i++) {
            if (arr[i] == 0) {
                System.out.print(i + " ");
            }
        }
    }
}
